DATABASE_URL= # main db
PGHERO_STATS_DATABASE_URL= # stat db
PGHERO_USERNAME= # pghero username
PGHERO_PASSWORD= # pghero password
SECRET_KEY_BASE= # openssl rand -hex 64

LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
